# Twitter App access keys for @jpcanesin

# Consume:
CONSUMER_KEY    = 'maDeoKnwwpWr8Tkq88HBb3oMo'
CONSUMER_SECRET = 'ZXxAyf9w5bcmkY3INgUgDJ4BDBiNeiEpeA798uPyE0i7e3v8lz'

# Access:
ACCESS_TOKEN  = '433443679-F7rGzJXJs9LXoROTjhNCqwHOxSwA1wnUSlNCn7MH'
ACCESS_SECRET = 'l0BV1X8IgGax5Dk5vC8HNxZWWsbJYsDBZvdBSjCJAV7ZO'
